<!doctype html>
<html>
  <head>
    <title>ELIZA in CoffeeScript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="coffee-script.js"></script>
    <script src="eliza.coffee"></script>
    <script src="conversation.coffee"></script>
    <style type="text/css" media="screen">
        body {
            font-family: Times;
            font-size: 200%;
            background: #033649;
        }
        table#conversation {
            color: #CDB380;
            margin: 0 auto;
        }
        tr.even {
            font-style: bold;
        }
        a:link {color: #E8DDCB;}
        a:visited {color: #E8DDCB;}
        a:active {text-decoration: none; color:#E8DDCB;}
        a:hover {text-decoration: underline; color: #031634;}
        thead {
            border-bottom: 5px dotted white;
        }
        textarea#user_input {
            width: 100%; 
            height: 120px; 
            border: 3px solid #cccccc; 
            padding: 5px; 
            font-family: Tahoma, sans-serif;
            font-size: 60%;
        }
        input#say {
            display: block;
            width: 25%;
            height: 30%;
            color: #031634;
            text-decoration: none;
        }
        tbody {
            height: 100%;
            overflow: auto;
        }
    </style>
  </head>
  <body>
    <table id="conversation">
      <thead>
        <tr><th>CoffeeScript version of the <a href="http://en.wikipedia.org/wiki/ELIZA">Eliza</a> program</th>
        <tr><td><a href="https://github.com/aeter/eliza-coffee/">Source code on github</a></td></tr>
      </thead>
      <tbody>

      <div style="background : #036564; color
          : #ffffff; padding : 4px; width : 200px; height : 100px; overflow :
          auto; "> 
        </tr>
        <tr class="even"><td>LIZ>> Hi there<td></tr>
        <tr>
          <td><textarea id="user_input">Talk to the ELIZA program</textarea></td> 
        </tr>
        <tr> 
          <td><input type="button" id="say" value="Say"></input></td> 
        </tr>
    </div>
      </tbody>
    </table>
  </body>
</html>

